<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	</title>
</head>
<body>
<!--
		Is often used to have the user verify or accept something
		when a confirm box pops up, the user must click either OK or cancel to proceed.

		If the user clicks OK, the box returns true if the users clicks OK , the box return true. 
		If the user Clicks Cnacel, the Boxs return false.

		Example:
		

-->
<script type="text/javascript">
			
			var result = confirm("Do you rally want to leav this page");
			if(result==true){
				alert("Thanks for visiting");

			}else{
				alert("Thanks for statying with us");
			}


</script>
	
</body>
</html>