<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<!--
		You can access object properties in two ways.

		objectName.propertyName
		//or
		objectName['propertyName']

		-

		This example demostrates how to access the age of our person object
	-->
	<script type="text/javascript">
		
	
		var person={
				name:"Angela", age:21,
				favColor:"pink", height:183
			};
			var x = person.age;
			var y = person['age'];

			document.write(x);
			document.write(y);

	</script>
</body>
</html>